{
  "name": "bigmomblog",
  "version": "1.0.0",
  "description": "blog english",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NghiaHoang303/bigMomBlog_nodejs.git"
  },
  "keywords": [
    "bigmom",
    "bigmomenglish",
    "nodejs",
    "english"
  ],
  "author": "Nghia Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NghiaHoang303/bigMomBlog_nodejs/issues"
  },
  "homepage": "https://github.com/NghiaHoang303/bigMomBlog_nodejs#readme",

  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-with 4 --write"
  },

  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }, 
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
